# General Settings
DEBUG=false
# Uvicorn gateway and API logging settings
# Uvicorn log level values: 'critical', 'error', 'warning', 'info', 'debug'
LOG_LEVEL=info
# React Frontend Settings
HTTP_PORT=57080
HTTPS_PORT=57443
# FastAPI Settings
API_PORT=57073
PROJECT_NAME=FastAPI Demo
PROJECT_VERSION=0.1.0
DEFAULT_USERNAME=brentstone
DEFAULT_USER_PASS=<random_string>
DEFAULT_EMAIL=brent-stone@github.com
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:80","http://localhost:3000","http://localhost:57080","https://localhost:443","https://localhost:57443","https://localhost"]
SECRET_KEY=<random_string>
# FastAPI SQLAlchemy 2.0 migration specific warning flag
# remove once SQLAlchemy is officially updated to 2.0
SQLALCHEMY_WARN_20=1
# Postgres Settings (also used by FastAPI)
POSTGRES_USER=demo
POSTGRES_PASSWORD=<random_string>
POSTGRES_DB=demo
POSTGRES_SERVER=db
POSTGRES_PORT=57074
# Postgres Adminer dashboard settings (dev only)
ADMINER_PORT=57075
# Redis (Celery) Settings
REDIS_HOST=redis
REDIS_PASSWORD=<random_string>
REDIS_PORT=57076
REDIS_DB=db
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0
# Redis (Celery) Flower dashboard settings (dev only)
FLOWER_PORT=57077
# Keycloak Environment Variables
KEYCLOAK_PORT=8080
DB_VENDOR=POSTGRES
DB_ADDR=db
DB_DATABASE=demo_keycloak_db
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=<random_string>
KEYCLOAK_ADMIN=demo_admin
KEYCLOAK_ADMIN_PASSWORD=<random_string>
KEYCLOAK_USER=demo_keycloak
KEYCLOAK_PASSWORD=<random_string>
