# FastAPI Settings
DEBUG=false
API_PORT=57073
PROJECT_NAME=demo_project
PROJECT_VERSION=0.1.0
DEFAULT_EMAIL=brent-stone@github.com
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:8000","https://localhost:8000","http://localhost","https://localhost"]
SECRET_KEY=<random_string>
# Postgres Settings (also used by FastAPI)
POSTGRES_USER=demo_pg_user
POSTGRES_PASSWORD=<random_string>
POSTGRES_DB=demo_pg
POSTGRES_SERVER=db
POSTGRES_PORT=5432
# Redis (Celery) Settings
REDIS_HOST=redis
REDIS_PASSWORD=^Sq6zE`$M1?xIP:eEH(+=zlby6RneVBq
REDIS_PORT=6379
REDIS_DB=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
